*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../resources/background.jpg");
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
}



.glassmorphism-card{
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    
    
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.blur{
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 6px );
}



.disable{
    display: none !important;
}



header{
    width: 90%;
    border: 1px solid red;
    padding: 0.5rem;
    margin-bottom: 2rem;
}
header h1{
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
}



main{
    border: 1px solid blue;
    width: 90%;
    height: 100%;
    padding: 1rem;
    padding-bottom: 0;
}



.content-container{
    width: 100%;
    height: 30rem;
    padding: 1rem;
    margin-bottom: 1rem;
}



.content-style1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.content-style1 .chart{
    height: 19rem;
    width: 19rem;
    
    margin-right: 1rem;
}


.content-style1 .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.content-style1 .content h2{
    margin-bottom: 1rem;
}



.content-style2 .chart{
    width: 100%;
    height: 100%;
}




.content-style3{
    display: flex;
}
.content-style3 .chart{
    width: 50%;
    height: 100%;
}



.messages{
    padding: 2rem;
}
.messages h1{
    text-align: center;
    font-weight: 400;
    margin-bottom: 1rem;
}
.message-wrapper{
    height: 23rem;
    overflow: auto;
    padding: 0.7rem;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.2);

    -ms-overflow-style: none;
    scrollbar-width: none;
}
.message-wrapper::-webkit-scrollbar{
    display: none;
}
.messages li{
    font-size: 1.4rem;
}



.card-not-available{
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem
}
.card-not-available h1{
    margin-bottom: 2rem;
}